<!DOCTYPE html>
<html lang="en">
<style>

    .tienda{
        width: 700px;
        margin-top: 150px;
    }
    .cesped{
    background-size: cover;
    background-image: url('public/images/cesped.jpg');
}
    .media-heading{
        color: black;
    }

    .media-object{
        color: black;
    }

    img{
        width: 100px;
        height: 100px;
    }

    .dropdown{
        position: relative;
        left: 900px;
        width: 300px;
    }

    .btn btn-default btn-lg{
        position: relative;
        left: 1000px;
        width: 150px;
        height: 150px;
    }

    article{
        width: 250px;
        height: 250px;
        margin-left: 10px;
        margin-top: 0px;
        float: left;
    }

    .panel.panel-default{
        color: #000000;
        height: 280px;
        width: 1200px;
        margin-left: 50px;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .barra{
        margin-left: 50px;
        width: 1300px;
    }


    .avatar{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        margin-left: 900px;

    }
    .pagina{
        background-image: radial-gradient(circle, #ffffff, #e5e5e5, #cbcbcb, #b2b2b2, #9a9a9a);
        margin-left: 50px;
        width: 1300px;
        margin-top:20px;
        padding-bottom: 10px;

    }

    .usuario {
        width: 300px;
        height: auto;
        border-radius: 50%;
        margin-left: 900px;
    }

    .logo {
        margin-left: 115px;
        margin-top: 75px;
        width: 180px;
        height: 180px;
    }
    .letra{
        color: white;
    }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    window.onload=function() {
        if (&{client.admin} == 0)
        document.getElementById('admin').style.display="none";
    }

</script>
<head>
    <meta charset="UTF-8">
    <title>Proyecto - PES</title>
    <div class="barra" style="background-image: url('public/images/transparencia.png');" >
        <img class="logo" src="/public/images/logo.png" alt="ERROR AL CARGAR LA IMAGEN">
        <a class="jumbotron">
        </a>
        <img class="tienda" src="/public/images/palabra.png" alt="ERROR AL CARGAR LA IMAGEN">
        <img class="avatar" src="@{MostrarPerfil(client.id)}" alt="ERROR AL CARGAR LA IMAGEN">
        <div class ="usuario"> <b class="letra">Está conectado como: &{client.usuario}</b></div>
        <div class="dropdown" id ="left">
            <button type="button" id="carrito" data-toggle="dropdown" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Carrito
            </button>
            <ul class="dropdown-menu" id ="dropdowncarrito" aria-labelledby="carrito">
            #{list items:carrito, as:'prenda'}
                <article class="media" style="height: auto">
                    <div class="media-left media-middle">
                        <img class="media-object" src="@{MostrarPrendaCarrito(prenda.tipo, prenda.equipo, prenda.año)}" alt="NO TIENE UNA IMAGEN DISPONIBLE">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">${prenda.tipo} DEL ${prenda.equipo} <br> ${prenda.precio}€ TALLA: ${prenda.talla}</h4>
                        <h6> Cantidad A Comprar: ${prenda.cantidadStock}</h6>
                        <a href="@{QuitarCarrito(prenda.tipo, prenda.equipo, prenda.talla, prenda.año, 1)}"><button type="button" style="height: auto; width: auto" >Quitar</button></a>
                        <a href="@{QuitarCarrito(prenda.tipo, prenda.equipo, prenda.talla, prenda.año, prenda.cantidadStock)}"><button type="button" style="height: auto; width: auto" >Quitar Todo</button></a>
                    </div>
                </article>
            #{/list}
                <h4> PRECIO TOTAL: &{preciototal} €</h4>
                <li><a href="@{comprar()}" style="margin-left: 20% ">COMPRAR</a></li>
            </ul>
        </div>

        <div class ="dropdown" id="right">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Opciones Usuario
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a id="admin" href="@{CambiarVistaAdmin()}">Cambiar Vista a Administrador</a></li>
                <li><a href="@{ModificarUsuario()}">Modificar datos perfil</a></li>
                <li><a href="@{EliminarUsuario()}">Borrar perfil</a></li>
                <li><a href="@{Logout()}">Cerrar Sesión</a></li>
            </ul>
        </div>
    </div>

</head>
<div class="pagina">
<body class="cesped" >
<div class="panel panel-default" >
    <div class="panel-heading">Camisetas
    #{form @Filtrar()}
        #{field 'tipoform'}
            <p class="${field.errorClass}">
                <input style="display: none" name="${field.name}" value="Camiseta" size="16"  >
                <span class="error">${field.error}</span>
            </p>
        #{/field}
        <label style="margin-left: 50px;">FILTRAR:</label>
        <label style="margin-left: 50px;" for="CamisetaEquipos"> Equipos:</label>
        <select id="equipoform" name="equipoform">
            <option value="" >---</option>
        #{list items:camisetaequipos, as:'equipo'}
            <option value="${equipo}" >${equipo}</option>
        #{/list}
        </select>
        <label style="margin-left: 50px;" for="CamisetaTallas"> Tallas:</label>
        <select id="CamisetaTallas" name="tallaform">
            <option value="" >---</option>
        #{list items:camisetatallas, as:'talla'}
            <option value="${talla}" >${talla}</option>
        #{/list}
        </select>
        <label style="margin-left: 50px;" for="CamisetaAño"> Años:</label>
        <select id="CamisetaAños" name="añoform">
            <option value="0" >---</option>
        #{list items:camisetaaños, as:'año'}
            <option value="${año}" >${año}</option>
        #{/list}
        </select>

        <input style="margin-left: 50px;" type="submit"  value="Filtrar" />
        #{/form}
    </div>
    <section class="panel-body">
            #{list items:camisetas, as:'camiseta'}
                <article class="media">
                    <div class="media-left media-middle">
                        <img class="media-object" src="@{MostrarPrenda(camiseta.id)}" alt="NO TIENE UNA IMAGEN DISPONIBLE">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">${camiseta.tipo} DEL ${camiseta.equipo} <br> ${camiseta.precio}€ TALLA: ${camiseta.talla} AÑO: ${camiseta.año}</h4>
                        <h6 class="media-heading"> Cantidad Disponible: ${camiseta.cantidadStock}</h6>
                    </div>
                    <a href="@{AddCarrito(camiseta.id)}"><button type="button"  class="btn btn-default btn-lg">Añadir Carrito</button></a>
                </article>
            #{/list}
    </section>
</div>
<div class="panel panel-default" >
    <div class="panel-heading">Pantalones

    #{form @Filtrar()}
        #{field 'tipoform'}
            <p class="${field.errorClass}">
                <input style="display: none" name="${field.name}" value="Pantalon" size="16"  >
                <span class="error">${field.error}</span>
            </p>
        #{/field}
        <label style="margin-left: 50px;">FILTRAR:</label>
        <label style="margin-left: 50px;" for="PantalonEquipos"> Equipos:</label>
        <select id="PantalonEquipos" name="equipoform">
            <option value="" >---</option>
            #{list items:pantalonequipos, as:'equipo'}
                <option value="${equipo}" >${equipo}</option>
            #{/list}
        </select>
        <label style="margin-left: 50px;" for="PantalonTallas"> Tallas:</label>
        <select id="PantalonTallas" name="tallaform">
            <option value="" >---</option>
            #{list items:pantalontallas, as:'talla'}
                <option value="${talla}" >${talla}</option>
            #{/list}
        </select>
        <label style="margin-left: 50px;" for="PantalonAño"> Años:</label>
        <select id="PantalonAños" name="añoform">
            <option value="0" >---</option>
            #{list items:pantalonaños, as:'año'}
                <option value="${año}" >${año}</option>
            #{/list}
        </select>

        <input style="margin-left: 50px;" type="submit"  value="Filtrar" />
    #{/form}

    </div>
    <section class="panel-body">
        #{list items:pantalones, as:'pantalon'}
            <article class="media">
                <div class="media-left media-middle">
                    <img class="media-object" src="@{MostrarPrenda(pantalon.id)}" alt="NO TIENE UNA IMAGEN DISPONIBLE">
                </div>

                <div class="media-body">
                    <h4 class="media-heading">${pantalon.tipo} DEL ${pantalon.equipo} <br> ${pantalon.precio}€ TALLA: ${pantalon.talla} AÑO: ${pantalon.año}</h4>
                    <h6 class="media-heading">Cantidad Disponible: ${pantalon.cantidadStock}</h6>
                </div>
                <a href="@{AddCarrito(pantalon.id)}"><button type="button"  class="btn btn-default btn-lg">Añadir Carrito</button></a>
            </article>
        #{/list}
    </section>
</div>



</body>
</div>
</html>